{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-family"
			],
			[
				"font",
				"font-size"
			],
			[
				"get",
				"get_icon"
			],
			[
				"image",
				"image_tag"
			],
			[
				"is",
				"is_admin"
			],
			[
				"pl",
				"planes"
			],
			[
				"social",
				"socialbtn"
			],
			[
				"yea",
				"year_started"
			],
			[
				"sub",
				"submit"
			],
			[
				"mess",
				"message"
			],
			[
				"other",
				"other_handles"
			],
			[
				"ah",
				"ah_cpid"
			],
			[
				"wb",
				"wb_cpid"
			],
			[
				"aw",
				"aw_cpid"
			],
			[
				"user_",
				"user_info"
			],
			[
				"social_inf",
				"social_info"
			],
			[
				"game",
				"game_code"
			],
			[
				"tw",
				"twitter_url"
			],
			[
				"submissi",
				"submission_redirect_url"
			],
			[
				"pre",
				"preview"
			],
			[
				"pro",
				"project"
			],
			[
				"va",
				"value"
			],
			[
				"po",
				"potential_match"
			],
			[
				"match",
				"match_found"
			],
			[
				"DOM",
				"DOMAINMAPPINGS"
			],
			[
				"redirect",
				"redirect_to"
			],
			[
				"activi",
				"activities_resque"
			],
			[
				"jobmon",
				"jobmon_id"
			],
			[
				"curr",
				"current_user_id"
			],
			[
				"span",
				"spandates"
			],
			[
				"job",
				"jobmon_id"
			],
			[
				"stat",
				"status_text"
			],
			[
				"find_b",
				"find_by_id"
			],
			[
				"Job",
				"Jobmon"
			],
			[
				"syn",
				"syncparams"
			],
			[
				"pipeline",
				"pipeline_name"
			],
			[
				"sync",
				"syncuser"
			],
			[
				"current",
				"current_component"
			],
			[
				"pages",
				"pagesetup"
			],
			[
				"comp",
				"component_media_list_entries"
			],
			[
				"inval",
				"invalidate_cache_for"
			],
			[
				"compon",
				"components"
			],
			[
				"pipelin",
				"pipeline_name"
			],
			[
				"sel",
				"select"
			],
			[
				"organ",
				"organizations"
			],
			[
				"orga",
				"organizations"
			],
			[
				"org",
				"organization_tag"
			],
			[
				"cur",
				"curact"
			],
			[
				"acc",
				"account_id"
			],
			[
				"affec",
				"affected_labellings"
			],
			[
				"organizat",
				"organization_id"
			],
			[
				"contact",
				"contact_test"
			],
			[
				"contact_da",
				"contact_data_id"
			],
			[
				"backgru",
				"background"
			],
			[
				"event",
				"event_id"
			],
			[
				"webp",
				"webpage_pages"
			],
			[
				"disabl",
				"disabled"
			],
			[
				"list",
				"list-style"
			],
			[
				"find",
				"find_by_id"
			],
			[
				"hidde",
				"hidden_field_tag"
			],
			[
				"text",
				"textarea"
			],
			[
				"fr",
				"frame_class"
			],
			[
				"pager",
				"pager_menu"
			],
			[
				"menu_",
				"menu_items"
			],
			[
				"update",
				"update_attribute"
			],
			[
				"placed",
				"placed_menus"
			],
			[
				"priv",
				"private_key"
			],
			[
				"no",
				"nooptout"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1620,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/database.yml",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/foundation_and_overrides.scss",
			"settings":
			{
				"buffer_size": 43078,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/voaw.css.scss",
			"settings":
			{
				"buffer_size": 1018,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/application.css",
			"settings":
			{
				"buffer_size": 811,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/voaw/profile.html.erb",
			"settings":
			{
				"buffer_size": 5171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/voaw/index.html.erb",
			"settings":
			{
				"buffer_size": 713,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20140731235641_create_user_infos.rb",
			"settings":
			{
				"buffer_size": 616,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/initializers/assets.rb",
			"settings":
			{
				"buffer_size": 325,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/voaw_controller.rb",
			"settings":
			{
				"buffer_size": 970,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/initializers/voaw_constants.rb",
			"settings":
			{
				"buffer_size": 821,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/about.html.erb",
			"settings":
			{
				"buffer_size": 3192,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/links.html.erb",
			"settings":
			{
				"buffer_size": 160,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 2103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/cells/footerlinks/show.html.erb",
			"settings":
			{
				"buffer_size": 321,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/voaw/_voaw_row.html.erb",
			"settings":
			{
				"buffer_size": 528,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/voaw/show.html.erb",
			"settings":
			{
				"buffer_size": 2678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user_info.rb",
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 313.0,
		"selected_items":
		[
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tod",
				"Show TODOs: Open files only"
			],
			[
				"to",
				"Show TODOs: Open files only"
			],
			[
				"sideb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/msmiller/Development/voaw/db/migrate/20140802223517_lengthen_cpids.rb",
		"/Users/msmiller/Development/voaw/db/migrate/20140802171933_add_icon_to_user_info.rb",
		"/Users/msmiller/Development/voaw/app/assets/stylesheets/voaw.css.scss",
		"/Users/msmiller/Development/voaw/db/migrate/20140801193607_create_active_admin_comments.rb",
		"/Users/msmiller/Development/voaw/app/views/layouts/application.html.erb",
		"/Users/msmiller/Development/voaw/app/controllers/voaw_controller.rb",
		"/Users/msmiller/Development/voaw/config/application.rb",
		"/Users/msmiller/Development/voaw/Gemfile",
		"/Users/msmiller/Development/voaw/Gemfile.lock",
		"/Users/msmiller/Development/voaw/app/assets/javascripts/application.js",
		"/Users/msmiller/Development/voaw/app/assets/javascripts/voaw_main.js",
		"/Users/msmiller/Development/voaw/app/admin/admin_user.rb",
		"/Users/msmiller/Development/voaw/app/admin/user.rb",
		"/Users/msmiller/Development/voaw/app/views/voaw/show.html.erb",
		"/Users/msmiller/Development/voaw/app/cells/headerlinks_cell.rb",
		"/Users/msmiller/Development/voaw/app/cells/footerlinks_cell.rb",
		"/Users/msmiller/Development/voaw/config/initializers/assets.rb",
		"/Users/msmiller/Development/voaw/db/migrate/20140731222535_create_social_infos.rb",
		"/Users/msmiller/Development/voaw/app/views/voaw/profile.html.erb",
		"/Users/msmiller/Development/voaw/app/assets/stylesheets/application.css",
		"/Users/msmiller/Development/voaw/app/assets/stylesheets/active_admin.css.scss",
		"/Users/msmiller/Development/voaw/config/routes.rb",
		"/Users/msmiller/Development/voaw/app/admin/social_info.rb",
		"/Users/msmiller/Development/voaw/app/admin/user_info.rb",
		"/Users/msmiller/Development/voaw/app/admin/dashboard.rb",
		"/Users/msmiller/Development/voaw/app/models/user.rb",
		"/Users/msmiller/Development/voaw/app/models/game_info.rb",
		"/Users/msmiller/Development/voaw/app/models/user_info.rb",
		"/Users/msmiller/Development/voaw/db/migrate/20140801193605_devise_create_admin_users.rb",
		"/Users/msmiller/Development/voaw/app/cells/footerlinks/show.html.erb",
		"/Users/msmiller/Development/voaw/app/models/social_info.rb",
		"/Users/msmiller/Development/voaw/app/views/voaw/index.html.erb",
		"/Users/msmiller/Development/voaw/app/views/devise/registrations/edit.html.erb",
		"/Users/msmiller/Development/voaw/app/views/devise/registrations/new.html.erb",
		"/Users/msmiller/Development/voaw/app/views/devise/sessions/new.html.erb",
		"/Users/msmiller/Development/voaw/app/views/voaw/_voaw_row.html.erb",
		"/Users/msmiller/Development/voaw/app/views/pages/about.html.erb",
		"/Users/msmiller/Development/voaw/config/environments/development.rb",
		"/Users/msmiller/Development/voaw/app/assets/javascripts/voaw.js.coffee",
		"/Users/msmiller/Development/voaw/app/assets/javascripts/voaw.js",
		"/Users/msmiller/Development/voaw/app/assets/javascripts/active_admin.js.coffee",
		"/Users/msmiller/Development/voaw/app/cells/headerlinks/show.html.erb",
		"/Users/msmiller/Development/voaw/app/models/admin_user.rb",
		"/Users/msmiller/Development/voaw/app/cells/copyright/show.html.erb",
		"/Users/msmiller/Development/voaw/db/migrate/20140801001851_create_game_infos.rb",
		"/Users/msmiller/Development/voaw/db/migrate/20140731220158_devise_create_users.rb",
		"/Users/msmiller/Development/voaw/db/migrate/20140731235641_create_user_infos.rb",
		"/Users/msmiller/Development/voaw/config/initializers/voaw_constants.rb",
		"/Users/msmiller/Development/voaw/app/controllers/application_controller.rb",
		"/Users/msmiller/Development/voaw/lib/templates/erb/scaffold/_form.html.erb",
		"/Users/msmiller/Development/voaw/README.md",
		"/Users/msmiller/Development/voaw/app/views/voaw/voaw-row.html.erb",
		"/Users/msmiller/Development/voaw/app/cells/copyright_cell.rb",
		"/Users/msmiller/Development/voaw/config/initializers/devise.rb",
		"/Users/msmiller/Development/voaw/config/initializers/wrap_parameters.rb",
		"/Users/msmiller/Development/voaw/config/initializers/cookies_serializer.rb",
		"/Users/msmiller/Development/voaw/config/initializers/backtrace_silencers.rb",
		"/Users/msmiller/Development/voaw/config/initializers/mime_types.rb",
		"/Users/msmiller/Development/voaw/README.rdoc",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/layouts/rendered_page.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/contacts/import_contacts.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/layouts/rendered_email.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/sync_api/two_dot_ohh_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/activities/_add_comment.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/webfont.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/submission_answer_group.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/contacts_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/components/dataform/_sync.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/submission_answer_group_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/integrations/salesforce.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/lib/syncs_salesforce_record.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/integrations/salesforce/_config.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/organization.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/variable_injector.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/stylesets/jquery/_webpage.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/activities_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/objectnotes_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/pagesetup.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/admin_contact_cleaner.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/environment.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/environments/production.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/showpage/redactor_issues.markdown",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/organizations_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/component.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/components/dataform.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/components/dataform/_dialedin_offline_form_js.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/control_panel_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/project_data_table_row_builder.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/project.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/components/quizform.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/contact.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/lib/tasks/resque.rake",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/page_style_generator.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/invitations_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/pages_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/activity.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/initializers/helptext.yml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/initializers/helptext.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/initializers/mime_types.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/initializers/sendgrid_toolkit.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/initializers/resque.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/Gemfile",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/menu.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/key.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/integration.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/db/migrate/20140611111417_create_kb_items.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/deploy.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/views/stylesets/_webpage.rhtml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/components/text.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/page.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/media_list.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/assets/javascripts/designer/components/rtetext/redactor_list_formatting_helper.js.coffee",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/assets/javascripts/designer/components/rtetext/rtetext.js",
		"/Users/msmiller/Work/DialedIn/DEV/di23/lib/resque/resque_process_csv.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/user.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/account.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/organizationadmin_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/div.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/sent_email_delivery_info.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/sendgrid_event.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/controllers/mailings_controller.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/config/domainmaps.yml",
		"/Users/msmiller/Work/DialedIn/DEV/di23/lib/resque/resque_mailing_send_atomic.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/email.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/salesforce/contact.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/salesforce/lead.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/salesforce/collection.rb",
		"/Users/msmiller/Work/DialedIn/DEV/di23/app/models/salesforce/base.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"length",
			"text",
			"8-ch",
			"h1",
			"120px",
			"160px",
			"24px",
			"32px",
			"48px",
			".gif",
			"ah_country",
			"country ",
			"if",
			"post",
			"$",
			"fuck",
			"other_handles",
			"country",
			"squadron",
			"name",
			"aw",
			"name",
			"handle",
			"</td><td valign=\"middle\">",
			"handle",
			"h2",
			"th",
			"&nbsp;|&nbsp;",
			"social_info",
			"name",
			"password",
			"shortcode",
			"unicorn",
			"overflow",
			"form",
			"bypa",
			"bypass_cache_for",
			"cache",
			"manager",
			"is_manager?",
			"manager_overl",
			"build_contact_data",
			"exist",
			"\"none\"",
			"policy",
			"'rtetext', ",
			"richtext",
			"resque",
			"redis",
			"pre_ex",
			"org_owned",
			"sendgr",
			"poll_interval",
			"['custom4']",
			"lead_custom_field_map",
			"update_config_settings",
			"set_config_settings_valid",
			"polling_interval",
			"15",
			"merge_pre_existing",
			"polling_interval",
			"integ_con",
			"submittion_forms",
			"kickto",
			"redirect",
			"constr",
			"pipeline",
			"constr",
			"construct_redirect_url",
			"redirect",
			"attributes_for_link_remapping",
			"remap",
			"sync",
			"hash_pas",
			"share_labels",
			"uniq",
			"labels",
			"bypass_cache_for",
			"website_views",
			"render_public_page",
			"mobile",
			"public_sho",
			"preview",
			"mobile_device",
			"should_redirect_to_mobile",
			"font-size",
			"\n<%=",
			"'",
			"destroy",
			"remove",
			"video_tra",
			"https",
			"delivery",
			"status",
			"HELPTEXT",
			"show",
			"uploadfiles",
			"many",
			"reorder_pages",
			"do_before_destroy",
			"delete",
			"black",
			"\"",
			"QA",
			"23258",
			"25.March.14 :: ",
			"photo",
			"savev",
			"close",
			"[X",
			"ui-dialog-title",
			"close",
			"savever",
			"saveVersion",
			"reap",
			"statusm",
			"mo_account",
			"mo_users",
			"-focus",
			"analyzeactivities_resque",
			"analyzeactivities",
			"current_user",
			"current_user_id",
			"manager",
			"current_account",
			"current_user",
			"progress",
			"form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"td",
			"#00aeef",
			"cyan",
			"<span style=\"color:green;\">FIXED</span>",
			"</del> FIXED",
			"",
			"&nbsp;&nbsp;&nbsp;&nbsp;|</a>",
			"<!-- div id=\"verticalline\"></div -->",
			"current_user.contacts",
			"console.log",
			" :",
			" ",
			"top-right-border",
			"top-left-border",
			"",
			"ul>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1620,
						"regions":
						{
						},
						"selection":
						[
							[
								1497,
								1497
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 453.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/database.yml",
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								551,
								551
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/assets/stylesheets/foundation_and_overrides.scss",
					"settings":
					{
						"buffer_size": 43078,
						"regions":
						{
						},
						"selection":
						[
							[
								1241,
								1241
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 439.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/stylesheets/voaw.css.scss",
					"settings":
					{
						"buffer_size": 1018,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/application.css",
					"settings":
					{
						"buffer_size": 811,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/voaw/profile.html.erb",
					"settings":
					{
						"buffer_size": 5171,
						"regions":
						{
						},
						"selection":
						[
							[
								1430,
								1430
							],
							[
								1582,
								1582
							],
							[
								1735,
								1735
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 115.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/voaw/index.html.erb",
					"settings":
					{
						"buffer_size": 713,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "db/migrate/20140731235641_create_user_infos.rb",
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								403
							],
							[
								434,
								441
							],
							[
								472,
								479
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "config/initializers/assets.rb",
					"settings":
					{
						"buffer_size": 325,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/controllers/voaw_controller.rb",
					"settings":
					{
						"buffer_size": 970,
						"regions":
						{
						},
						"selection":
						[
							[
								885,
								885
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 217.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/initializers/voaw_constants.rb",
					"settings":
					{
						"buffer_size": 821,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								789
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 470.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "app/views/pages/about.html.erb",
					"settings":
					{
						"buffer_size": 3192,
						"regions":
						{
						},
						"selection":
						[
							[
								3,
								3
							],
							[
								13,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/views/pages/links.html.erb",
					"settings":
					{
						"buffer_size": 160,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 2103,
						"regions":
						{
						},
						"selection":
						[
							[
								2066,
								2066
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 815.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/cells/footerlinks/show.html.erb",
					"settings":
					{
						"buffer_size": 321,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								104
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/views/voaw/_voaw_row.html.erb",
					"settings":
					{
						"buffer_size": 528,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "app/views/voaw/show.html.erb",
					"settings":
					{
						"buffer_size": 2678,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 29.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "app/models/user_info.rb",
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								142
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"lib/resque/resque_project_copy.rb"
			],
			[
				"res",
				"resque.monitrc"
			],
			[
				"contacts_co",
				"app/controllers/contacts_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true
}
